# TasteGuide

./: .gitattributes  .gitignore  README.md  pom.xml  spring-0.0.1-SNAPSHOT.war
.github/workflows/: deploy.yaml  deploy.yml
src/main 2/resources/: application.properties
src/main/java/com/web/spring/: ServletInitializer.java  TasteGuideApplication.java
src/main/java/com/web/spring/api/: Crawler.java  MapAPI.java
src/main/java/com/web/spring/avdice/: DefaultExceptionAdvice.java
src/main/java/com/web/spring/config/: SecurityConfig.java
src/main/java/com/web/spring/controller/: GoogleAuthController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/com/web/spring/dto/: MenuReq.java  MenuRes.java  RestaurantReq.java
src/main/java/com/web/spring/entity/: Choice.java  Gender.java  Menu.java  Restaurant.java  User.java
src/main/java/com/web/spring/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/web/spring/repository/: ChoiceRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/web/spring/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/web/spring/service/: GoogleAuthService.java  GoogleAuthService2.java  MenuService.java  MenuServiceExample.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/web/spring/: JpaRepositoryJUnitTest.java  MapAPITest.java  TasteGuideApplicationTests.java
