# 기본 설정
spring.application.name=TasteGuide
spring.jwt.secret=8OWEFvajSdO64zPbp4out34hnpxTZ1zV

server.port=9000
server.servlet.encoding.charset=utf-8

# MySQL8 데이터베이스 설정
# DB Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL (데이터베이스 연결)
spring.datasource.url=jdbc:mysql://tasteguide-mysql.chcl20tpx4kq.ap-northeast-2.rds.amazonaws.com:3306/tasteguide?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8

# DB 사용자명과 비밀번호
spring.datasource.username=admin
spring.datasource.password=tasteguide9999

# Hibernate 설정 (JPA)
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 메일 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gxc9706@gmail.com
spring.mail.password=blzhjlbzpdkkonwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL 인증키 설정
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/tasteguide.duckdns.org/keystore.p12
server.ssl.key-store-password=tasteguide9999
server.ssl.key-alias=tomcat
server.ssl.enabled=true

# DataSource 설정 (HikariCP 커넥션 풀 사용)
spring.datasource.hikari.data-source-properties=sslCA=/etc/ssl/certs/rds-cert-bundle.pem
